kimg.yaml (before)
#
# Kimg Configuration File
#


#
# Kimg Web Server Configuration.
#
httpd:

  # Kimg web server bind address for listen.
  # 
  # ENV KIMG_HTTPD_BIND
  bind: 0.0.0.0:80

  # Kimg web server url.
  # 
  # ENV KIMG_HTTPD_URL
  url: 

  # Http headers set on image fetch response.
  # 
  # ENV KIMG_HTTPD_HEADERS
  headers:
    Server: kimg

  # Http header etag option.
  # When set true, get files not modified will return 304
  # 
  # ENV KIMG_HTTPD_ETAG
  etag: true

  # Http header max-age option.
  # Cache time of browser, default value is 7776000s (90days)
  # 
  # ENV KIMG_HTTPD_MAX_AGE
  maxAge: 7776000

  # Http item name in upload form.
  # 
  # ENV KIMG_HTTPD_FORM_NAME
  formName: file

  # The max size of image data allowed upload.
  #
  # ENV KIMG_HTTPD_MAX_SIZE
  maxSize: 104857600 #100*1024*1024

  # Whether serve www web root.
  #
  # ENV KIMG_HTTPD_ENABLE_WEB
  enableWeb: true



#
# Kimg Logger Configuration.
#
logger:

  # The mode of logger. maybe "console" or "file".
  #
  # ENV KIMG_LOGGER_MODE
  mode: console

  # The log level filter option. maybe "debug", "info", "warn" or "error".
  # 
  # ENV KIMG_LOGGER_LEVEL
  level: debug

  # The log file path for logger mode "file".
  #
  # ENV KIMG_LOGGER_FILE
  file: kimg.log



#
# Kimg Image Process Configuration.
#
image:

  # The default image format saved, "none" for original or other supported format.
  #
  # ENV KIMG_IMAGE_FORMAT
  format: jpeg

  # The default image quality value, 1 ~ 100 (default: 75).
  #
  # ENV KIMG_IMAGE_QUALITY
  quality: 75

  # The image format allowed serve.
  #
  # ENV KIMG_IMAGE_ALLOWED_TYPES
  allowedTypes:
    - jpeg
    - jpg
    - png
    - gif
    - webp

  # The default fonts directory for text water mark.
  #
  # ENV KIMG_IMAGE_FONT_ROOT
  fontRoot: fonts


#
# Kimg Cache Server Configuration.
#
cache:

  # The mode of cache. maybe "none", "memory", "memcache" or "redis".
  #
  # ENV KIMG_CACHE_MODE
  mode: memory

  # The max size of image data cached.
  #
  # ENV KIMG_CACHE_MAX_SIZE
  maxSize: 1048576 #1024*1024


  memcache:
    # The url of memcached server.
    #
    # ENV KIMG_CACHE_MEMCACHE_URL
    url: 127.0.0.1:11211

  redis:
    # The url of redis server.
    #
    # ENV KIMG_CACHE_REDIS_URL
    host: 127.0.0.1:6379

  memory:
    # The max size memory set for memory cache.
    #
    # ENV KIMG_CACHE_MEMORY_CAPACITY
    capacity: 104857600 #100*1024*1024


#
# Kimg Image Storage Configuration.
#
storage:

  # The mode of storage. maybe "file".
  #
  # ENV KIMG_STORAGE_MODE
  mode: file

  # The option indicate whether save all request images.
  #
  # ENV KIMG_STORAGE_SAVE_NEW
  saveNew: true

  # The directory path for storage images on mode "file".
  #
  # ENV KIMG_STORAGE_ROOT
  root: kimgs

#
# Kimg WaterMark Configuration.
#
watermark:
  
  # Whether or not to process watermark.
  #
  # ENV KIMG_WATERMARK_ENABLE
  enable: true

  # Gravity of watermark.
  #
  # ENV KIMG_WATERMARK_GRAVITY
  gravity: se

  # X of watermark.
  #
  # ENV KIMG_WATERMARK_X
  x: 0

  # Y of watermark.
  #
  # ENV KIMG_WATERMARK_Y
  y: 0

  # Rotate of watermark.
  #
  # ENV KIMG_WATERMARK_ROTATE
  rotate: 0

  # Opacity of watermark.
  #
  # ENV KIMG_WATERMARK_OPACITY
  opacity: 100

  # Text WaterMark Configuration.
  text:

    # Text of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_CONTENT
    content: kimg

    # Text Font Name of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_FONT_NAME
    fontName:

    # Text Font Size of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_FONT_SIZE
    fontSize: 32

    # Text Font Color of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_FONT_COLOR
    fontColor: #ec6952

    # Text Stroke Color of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_STROKE_COLOR
    strokeColor: #ff0000

    # Text Stroke Width of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_STROKE_WIDTH
    strokeWidth: 2

  # Logo WaterMark Configuration.
  logo:

    # Logo file of watermark.
    #
    # ENV KIMG_WATERMARK_LOGO_FILE
    file:

    # Logo Width of watermark.
    #
    # ENV KIMG_WATERMARK_LOGO_W
    w: 60

    # Logo Height of watermark.
    #
    # ENV KIMG_WATERMARK_LOGO_H
    h: 60

kimg.yaml (after)
#
# Kimg Configuration File
#


#
# Kimg Web Server Configuration.
#
httpd:

  # Kimg web server bind address for listen.
  # 
  # ENV KIMG_HTTPD_BIND
  bind: 0.0.0.0:80

  # Kimg web server url.
  # 
  # ENV KIMG_HTTPD_URL
  url: 

  # Http headers set on image fetch response.
  # 
  # ENV KIMG_HTTPD_HEADERS
  headers:
    Server: kimg

  # Http header etag option.
  # When set true, get files not modified will return 304
  # 
  # ENV KIMG_HTTPD_ETAG
  etag: true

  # Http header max-age option.
  # Cache time of browser, default value is 7776000s (90days)
  # 
  # ENV KIMG_HTTPD_MAX_AGE
  maxAge: 7776000

  # Http item name in upload form.
  # 
  # ENV KIMG_HTTPD_FORM_NAME
  formName: file

  # The max size of image data allowed upload.
  #
  # ENV KIMG_HTTPD_MAX_SIZE
  maxSize: 104857600 #100*1024*1024

  # Whether serve www web root.
  #
  # ENV KIMG_HTTPD_ENABLE_WEB
  enableWeb: true



#
# Kimg Logger Configuration.
#
logger:

  # The mode of logger. maybe "console" or "file".
  #
  # ENV KIMG_LOGGER_MODE
  mode: console

  # The log level filter option. maybe "debug", "info", "warn" or "error".
  # 
  # ENV KIMG_LOGGER_LEVEL
  level: debug

  # The log file path for logger mode "file".
  #
  # ENV KIMG_LOGGER_FILE
  file: kimg.log



#
# Kimg Image Process Configuration.
#
image:

  # The default image format saved, "none" for original or other supported format.
  #
  # ENV KIMG_IMAGE_FORMAT
  format: jpeg

  # The default image quality value, 1 ~ 100 (default: 75).
  #
  # ENV KIMG_IMAGE_QUALITY
  quality: 75

  # The image format allowed serve.
  #
  # ENV KIMG_IMAGE_ALLOWED_TYPES
  allowedTypes:
    - jpeg
    - jpg
    - png
    - gif
    - webp


#
# Kimg Cache Server Configuration.
#
cache:

  # The mode of cache. maybe "none", "memory", "memcache" or "redis".
  #
  # ENV KIMG_CACHE_MODE
  mode: memory

  # The max size of image data cached.
  #
  # ENV KIMG_CACHE_MAX_SIZE
  maxSize: 1048576 #1024*1024


  memcache:
    # The url of memcached server.
    #
    # ENV KIMG_CACHE_MEMCACHE_URL
    url: 127.0.0.1:11211

  redis:
    # The url of redis server.
    #
    # ENV KIMG_CACHE_REDIS_URL
    host: 127.0.0.1:6379

  memory:
    # The max size memory set for memory cache.
    #
    # ENV KIMG_CACHE_MEMORY_CAPACITY
    capacity: 104857600 #100*1024*1024


#
# Kimg Image Storage Configuration.
#
storage:

  # The mode of storage. maybe "file".
  #
  # ENV KIMG_STORAGE_MODE
  mode: file

  # The option indicate whether save all request images.
  #
  # ENV KIMG_STORAGE_SAVE_NEW
  saveNew: true

  # The directory path for storage images on mode "file".
  #
  # ENV KIMG_STORAGE_ROOT
  root: kimgs

#
# Kimg WaterMark Configuration.
#
watermark:
  
  # Whether or not to process watermark.
  #
  # ENV KIMG_WATERMARK_ENABLE
  enable: true

  # Gravity of watermark.
  #
  # ENV KIMG_WATERMARK_GRAVITY
  gravity: se

  # X of watermark.
  #
  # ENV KIMG_WATERMARK_X
  x: 0

  # Y of watermark.
  #
  # ENV KIMG_WATERMARK_Y
  y: 0

  # Rotate of watermark.
  #
  # ENV KIMG_WATERMARK_ROTATE
  rotate: 0

  # Opacity of watermark.
  #
  # ENV KIMG_WATERMARK_OPACITY
  opacity: 100

  # Text WaterMark Configuration.
  text:

    # Text of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_CONTENT
    content: kimg

    # Text Font Name of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_FONT_NAME
    fontName:

    # Text Font Size of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_FONT_SIZE
    fontSize: 32

    # Text Font Color of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_FONT_COLOR
    fontColor: #ec6952

    # Text Stroke Color of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_STROKE_COLOR
    strokeColor: #ff0000

    # Text Stroke Width of watermark.
    #
    # ENV KIMG_WATERMARK_TEXT_STROKE_WIDTH
    strokeWidth: 2

  # Logo WaterMark Configuration.
  logo:

    # Logo file of watermark.
    #
    # ENV KIMG_WATERMARK_LOGO_FILE
    file:

    # Logo Width of watermark.
    #
    # ENV KIMG_WATERMARK_LOGO_W
    w: 60

    # Logo Height of watermark.
    #
    # ENV KIMG_WATERMARK_LOGO_H
    h: 60

kimg.yaml (diff)
@@ -100,11 +100,6 @@ image:
     - gif
     - webp
 
-  # The default fonts directory for text water mark.
-  #
-  # ENV KIMG_IMAGE_FONT_ROOT
-  fontRoot: fonts
-
 
 #
 # Kimg Cache Server Configuration.
